[uwsgi]
chdir = /home/ec2-user/chuizonebeta
module = app:app
venv = /home/ec2-user/chuizonebeta/venv
socket = /home/ec2-user/chuizonebeta/uwsgi.sock
master = True
process = 2
chmod-socket = 644
daemonize = /home/ec2-user/chuizonebeta/logs/log.log
pidfile = /home/ec2-user/chuizonebeta/mypid.pid

